<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Tic_Tac_Toe</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Raleway", sans-serif;
        }

        body {
            height: 100vh;
            background: linear-gradient(135deg, #71c990, #7bb98a);
        }

        html {
            font-size: 16px;
        }

        .wrapper {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 55%;
            left: 50%;
        }

        .container {
            width: 80vmin;
            height: 80vmin;
            display: flex;
            flex-wrap: wrap;
            gap: 2vmin;
            fill: rgba(0, 0, 0, 0.00);
            border-radius: 25px;
            border:8px solid black;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            justify-content: center;
            align-items: center;
        }
        .conture{
            width: 951px;
            height: 720px;
            fill: rgba(0, 0, 0, 0.00);
            stroke-width: 20px;
            stroke: #000;
            border-radius: 25px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            
        }
        .div-option {
            background: #ffffff;
            height: 22vmin;
            width: 22vmin;
            border: none;
            border-radius: 25px;
            font-size: 12vmin;
            color: #ebf96f;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <h1 style="margin-left: 32%;">The X's won</h1>
        <div class="container">
            <div class="div-option"><span th:utext="${var0}"></span></div>
            <div class="div-option"><span th:utext="${var1}"></span></div>
            <div class="div-option"><span th:utext="${var2}"></span></div>
            <div class="div-option"><span th:utext="${var3}"></span></div>
            <div class="div-option"><span th:utext="${var4}"></span></div>
            <div class="div-option"><span th:utext="${var5}"></span></div>
            <div class="div-option"><span th:utext="${var6}"></span></div>
            <div class="div-option"><span th:utext="${var7}"></span></div>
            <div class="div-option"><span th:utext="${var8}"></span></div>
        </div>
    </div>
</body>

</html>